spring.application.name=backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mTUIEwbpFvUKETrwOySqXqunHAyQBYOZ
spring.jpa.hibernate.ddl-auto=update

